<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Order summary card</title>


</head>
<body>

  <main>
    <div class="container">
      <div class="contend">
        <div class="hero-img">
          <img src="./images/illustration-hero.svg" alt="girl danicng to music">
        </div>

        <div class="hero-summary">
          <div class="summary-contend">
            <h1>Order Summary</h1>
            <ul>
              <li>You can now listen to millions of songs,</li>
              <li>audio books and podcasts on any device</li>
              <li>anywhere you like!</li>
            </ul>
          </div>

          <div class="subscription">
            <div class="music-icon">
              <img src="./images/icon-music.svg" alt="music-icon">
            </div>

            <div class="plan-info">
              <h4>Annual Plan</h4>
              <p class="price">$59.99/year</p>
            </div>

            <div class="plan-change">
              <p class="change">Change</p>
            </div>
          </div>

        </div>

        <div class="final-transaction"> 
          <div class="payment-proceed">
            <h5>Proceed to Payment</h5>
          </div>

          <div class="cancel-order">
            <h5 class="cancel">Cancel Order</h5>
          </div>
        </div>

      </div>
    </div>


  </main>


</body>
</html>